{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=postgres; Username=postgres; Password=123; Port=5432"
  },
  "Blockchain": {
    "Filepath": "D:\\blockchain\\blockchain.json",
    "NFTStorageFolder": "D:\\blockchain\\nfts",
    "PrivateKeysTemp": "D:\\blockchain\\privateKeysTemp",
    "ArbiterPublicKey": "MIGJAoGBANehCewRTWwnvxCzxYD1oGmI8hrE1y/M7lGR2BAGUWQDqpqxDdC1Yy9XO1mk6GDnFwh/Q0N6wEq10UDnsP3SrIhYD326tTKv7w5Io0RhGRUqyzM/DsURO5Cl1rehEbskh+8lCcMnU5bAIywhA0FSl6kCQYGBCwVNUaC/xDwWZ+2FAgMBAAE="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
